<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events Page</title>

</head>
<body>
    <section>
        <div>
            <div class="flex flex-col justify-center bg-sky-400 h-200 w-1/5 py-6 mx-auto mt-24 rounded-xl grid justify-items-center"></div>
             <img src="images/allEvents1.png" alt="HelpTheZoo">
             <h3>Помагай с поддържането на хигиената, клетките и...</h3>
             <p></p>
             <a></a>
             <button></button>
            </div>
            <div>
                <img>
                <h3></h3>
                <p></p>
                <a></a>
                <button></button>
            </div>
        </div>
    </section>
    <button>

    </button>
</body>
</html>