<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create/Delete Events</title>
    <link rel="stylesheet" href="stylesCreateDelete.css">

</head>
<body>
    <h1>Create/Delete an Event</h1>
    <h2>In this page you can either create or delete an event. You can only delete events hosted by you.</h2>
    <br>
    <br>
    <div class="Create"><a>
        <button class="create" type="button">Create an event</button>
    </a></div>
    <br>
    <br>
    <br>
   <div class="Delete"> <a>
        <button class="delete" type="button">Delete an event</button>
    </a></div>
</body>
</html>